<?php

namespace WebBundle\Repository;

/**
 * UtilisateursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateursRepository extends \Doctrine\ORM\EntityRepository {



    /**
     * @return Array
     */
    public function findListAffecation() {
        return $this->getEntityManager()->createQuery('
                SELECT r, d
                FROM WebBundle:Region r
                LEFT JOIN r.delegations d         
            ')
            ->getResult()
        ;
    }


    public function findList() {
        return $this->getEntityManager()->createQuery('
                SELECT u
                FROM WebBundle:Utilisateurs u      
            ')
            ->getFirstResult()
            ;
    }

}
